<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Styles-->
    <link rel="stylesheet" href="./assets/css/catalogo.css" type="text/css">
    <!--scripts-->
    <script src="https://use.fontawesome.com/fd8f0be386.js"></script>


    <title>Catalogo</title>
</head>

<body>

    <div class="el_contenedor">
        <header>
            <h1>
                Catalogo de Productos
            </h1>
        </header>
        <div class="el_menu">
            <header>
                <nav>
                    <ul>
                        <strong><a href="#mueble" target="" class="el_texmenu"><strong><i class="fa fa-exclamation-circle"></i>&nbsp;Novidades
                                </strong></a></strong>
                        <strong><a href="#mueble" target="" class="el_texmenu"><i class="fa fa-home"></i>&nbsp; Mobiliário</a></strong>
                        <strong><a href="#mueble" target="" class="el_texmenu"><i class="fa fa-window-maximize"></i>&nbsp; Têxtil &nbsp;
                            <i class="far fa-grin-squint-tears"></i></a></strong>
                        <strong><a href="#mueble" target="" class="el_texmenu"><i class="fa fa-odnoklassniki"></i>&nbsp; Meza e
                                Cocinha</a></strong>
                        <strong><a href="#mueble" target="" class="el_texmenu"><i class="fa fa-random"></i>&nbsp; Banho</a></strong>
                        <strong><a href="#mueble" target="" class="el_texmenu"><i class="fa fa-lightbulb-o"></i>&nbsp; Iluminacão</a></strong>
                        <strong><a href="#mueble" target="" class="el_texmenu"><i class="fa fa-child"></i>&nbsp;Bebé e Criança</a></strong>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="slider">
            <ul>
                <li><img src="./assets/img/cama.jpg"   alt=""></li>
                <li><img src="./assets/img/mueble.jpg"  alt=""></li>
                <li><img src="./assets/img/muebles.jpg"  alt=""></li>
                <li><img src="./assets/img/cama2.jpg"  alt=""></li>
            </ul>
        </div>
        <div class="el_catalogo">
            <div class="el_flex">
                <div class="el_flexItems" id="mueble">
                    <a href="">
                        <img src="./assets/img/mueble1.png" alt="mueble" height="320" width="320">
                    </a>
                    <h5 class="el_novidade">
                        Novidade!
                    </h5>
                    <h4 class="">SOFA 1</h4>                    
                    <p>Sofa 1 Lugar</p>
                    <h2><strong>75€/</strong>ud</h2>
                    <div class="estrellas">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>                       
                        <span id="text">5.0 (1)</span> 
                    </div>
                </div>
                <div class="el_flexItems">
                        <a href=""><img src="./assets/img/mueble1.png" alt="mueble" height="320" width="320"></a>
                        <h4><strong>SOFA 1</strong></h4>
                        
                        <p>Sofa 1 Lugar</p>
                        <h2><strong>75€/</strong>ud</h2>
                        <div class="estrellas">
                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>                       
                                <span id="text">5.0 (1)</span> 
                        </div>
                </div>
                <div class="el_flexItems">
                    <a href=""><img src="./assets/img/mueble1.png" alt="mueble" height="320" width="320"></a>
                    <h4><strong>SOFA 1</strong></h4>
                    <p>Sofa 1 Lugar</p>
                    <h2><strong>75€/</strong>ud</h2>
                    <div class="estrellas">
                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>                       
                            <span id="text">5.0 (1)</span> 
                    </div>
                </div>
                <div class="el_flexItems">
                    <a href=""><img src="./assets/img/mueble1.png" alt="mueble" height="320" width="320"></a>
                    <h4><strong>SOFA 1</strong></h4>
                    <p>Sofa 1 Lugar</p>
                    <h2><strong>75€/</strong>ud</h2>
                    <div class="estrellas">
                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>                       
                            <span id="text">5.0 (1)</span> 
                    </div>
                </div>
                <div class="el_flexItems">
                    <a href=""><img src="./assets/img/mueble1.png" alt="mueble" height="320" width="320"></a>
                    <h4><strong>SOFA 1</strong></h4>
                    <p>Sofa 1 Lugar</p>
                    <h2><strong>75€/</strong>ud</h2>
                    <div class="estrellas">
                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>                       
                            <span id="text">5.0 (1)</span> 
                    </div>
                </div>
                <div class="el_flexItems">
                    <a href=""><img src="./assets/img/mueble1.png" alt="mueble" height="320" width="320"></a>
                    <h4><strong>SOFA 1</strong></h4>
                    <p>Sofa 1 Lugar</p>
                    <h2><strong>75€/</strong>ud</h2>
                    <div class="estrellas">
                        <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>                       
                            <span id="text">5.0 (1)</span> 
                    </div>
                </div>
                                                                            
                



            </div>
        </div>
    </div>


</body>

</html>